# SWAPI

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.circleci/: config.yml
src/main/java/com/pedrogonic/swapi/: SwapiApplication.java
src/main/java/com/pedrogonic/swapi/application/components/: Messages.java  OrikaMapper.java
src/main/java/com/pedrogonic/swapi/application/config/: CacheConfigurationProperties.java  MvcConfig.java  SwaggerConfig.java
src/main/java/com/pedrogonic/swapi/application/exception/: ApiError.java  EntityNotFoundException.java  GlobalExceptionHandler.java  PlanetNotFoundException.java  ResourceNotFoundException.java  SwapiUnreachableException.java
src/main/java/com/pedrogonic/swapi/application/listener/: ApplicationReadyEventListener.java
src/main/java/com/pedrogonic/swapi/application/utils/: ConversionUtils.java
src/main/java/com/pedrogonic/swapi/controllers/: MainController.java  PlanetController.java  PlanetResourceAssembler.java
src/main/java/com/pedrogonic/swapi/domain/: Planet.java
src/main/java/com/pedrogonic/swapi/model/dtos/: PlanetDTO.java  SwapiPlanetDTO.java  SwapiSearchDTO.java
src/main/java/com/pedrogonic/swapi/model/dtos/db/: DbPlanetDTO.java
src/main/java/com/pedrogonic/swapi/model/dtos/db/mongo/: MongoPlanet.java
src/main/java/com/pedrogonic/swapi/model/dtos/http/: RequestPlanetDTO.java  ResponsePlanetDTO.java  RestResponseDTO.java
src/main/java/com/pedrogonic/swapi/model/dtos/swapi/: SwapiPlanetDTO.java  SwapiSearchDTO.java
src/main/java/com/pedrogonic/swapi/model/filters/: PlanetFilter.java
src/main/java/com/pedrogonic/swapi/model/mongo/: MongoPlanet.java
src/main/java/com/pedrogonic/swapi/repositories/: IMongoPlanetRepository.java  IPlanetRepository.java  MongoPlanetCustomRepository.java  MongoPlanetRepository.java
src/main/java/com/pedrogonic/swapi/repositories/impl/: MongoPlanetCustomRepositoryImpl.java  MongoPlanetRepository.java
src/main/java/com/pedrogonic/swapi/repositories/mongo/: IdConverter.java  MongoPlanetRepository.java
src/main/java/com/pedrogonic/swapi/services/: ExternalApiCacheableService.java  IPlanetService.java  ISwapiService.java
src/main/java/com/pedrogonic/swapi/services/impl/: MongoPlanetService.java  PlanetService.java  SwapiApiCacheableCaller.java  SwapiServiceImpl.java
src/main/resources/: application-default.properties  application-dev.properties  application.properties  banner.txt  messages.properties  messages_en_US.properties
src/test/java/com/pedrogonic/swapi/: SwapiApplicationTests.java
src/test/java/com/pedrogonic/swapi/controllers/: PlanetControllerIT.java  PlanetControllerTest.java
src/test/java/com/pedrogonic/swapi/repositories/mongo/: MongoPlanetRepositoryIT.java
src/test/java/com/pedrogonic/swapi/services/impl/: PlanetServiceTest.java  SwapiServiceImplTest.java
