server.servlet.context-path=/swapi
spring.data.mongodb.database=starwars
spring.data.mongodb.port=27017

#spring.mvc.local=en_US
#spring.mvc.locale-resolver=fixed

spring.redis.host=localhost
spring.redis.port=6379
cache.cache-expiration.planets=600