

BBBBBBBBBBBBBBBBB    222222222222222   WWWWWWWW                           WWWWWWWW
B::::::::::::::::B  2:::::::::::::::22 W::::::W                           W::::::W
B::::::BBBBBB:::::B 2::::::222222:::::2W::::::W                           W::::::W
BB:::::B     B:::::B2222222     2:::::2W::::::W                           W::::::W
  B::::B     B:::::B            2:::::2 W:::::W           WWWWW           W:::::W
  B::::B     B:::::B            2:::::2  W:::::W         W:::::W         W:::::W
  B::::BBBBBB:::::B          2222::::2    W:::::W       W:::::::W       W:::::W
  B:::::::::::::BB      22222::::::22      W:::::W     W:::::::::W     W:::::W
  B::::BBBBBB:::::B   22::::::::222         W:::::W   W:::::W:::::W   W:::::W
  B::::B     B:::::B 2:::::22222             W:::::W W:::::W W:::::W W:::::W
  B::::B     B:::::B2:::::2                   W:::::W:::::W   W:::::W:::::W
  B::::B     B:::::B2:::::2                    W:::::::::W     W:::::::::W
BB:::::BBBBBB::::::B2:::::2       222222        W:::::::W       W:::::::W
B:::::::::::::::::B 2::::::2222222:::::2         W:::::W         W:::::W
B::::::::::::::::B  2::::::::::::::::::2          W:::W           W:::W
BBBBBBBBBBBBBBBBB   22222222222222222222           WWW             WWW

             _______.____    __    ____  ___      .______    __
            /       |\   \  /  \  /   / /   \     |   _  \  |  |
           |   (----` \   \/    \/   / /  ^  \    |  |_)  | |  |
            \   \      \            / /  /_\  \   |   ___/  |  |
        .----)   |      \    /\    / /  _____  \  |  |      |  |
        |_______/        \__/  \__/ /__/     \__\ | _|      |__|
                                 _                    _                     _
                                | |_ _ _    ___ ___ _| |___ ___ ___ ___ ___|_|___
                                | . | | |  | . | -_| . |  _| . | . | . |   | |  _|
                                |___|_  |  |  _|___|___|_| |___|_  |___|_|_|_|___|
                                    |___|  |_|                 |___|

